<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		table{
      background-color: #8b0000;
      border-spacing: 0;
      border-radius: 10px;
      width: 1000px;
      height: 500px;
    }
    div{
    	display: block;
    	margin-right: auto;
    	margin-left: auto
    }
    th{
    	color: #8b0000;
    	font-size: 32px;
    	height: 50px;
      background-color: #FA8072;
      text-align: center;
    }
    td:first-child {
    	background-color: #FA8072;
    	text-align: center;
    	color: #8b0000;
    	width: 100px;
    	font-size: 36px;
    	text-decoration: bolder;
    }
    td {
    	text-align: center;
    	font-size: 50px;
    	color: #FA8072;
    	text-decoration: bold;
    }
	</style>
</head>
<body>
	<div id="usersTable"></div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>